# 'dev' or 'production'
NODE_ENV=#
# Credentials of MongoDB user with admin rights
DB_PASSWORD=#
DB_LOGIN=#
# Protects the session token. Set this to whatever you would like
SESSION_SECRET=#
# Exact URL you're running you Frontend from. Needed for CORS
FRONT_ORIGIN_LOCAL=http://localhost:8080/
FRONT_ORIGIN_REMOTE=#